# JavaPiscine

./: .gitignore
JAVA_00/ex00/: Program.java
JAVA_00/ex01/: Makefile  Program.java
JAVA_00/ex02/: Program.java
JAVA_00/ex03/: Program.java
JAVA_00/ex04/: Program.java  Program.java~
JAVA_00/ex05/: Program.java
JAVA_01/: TransactionsNode.java
JAVA_01/ex00/: Program.java  Transaction.java  User.java
JAVA_01/ex02/: Program.java  User.java  UserArrayList.java  UserIdsGenerator.java  UserList.java  UsersArrayList.java  UsersList.java
JAVA_01/ex03/: .TransactionsList.java.swp  InvalidTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UsersList.java
JAVA_01/ex04/: .TransactionsService.java.swp  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsService.java  User.java
JAVA_01/ex05/: InvalidOperationException.java  Menu.java  NonExistingCommandException.java  Program.java  Transaction.java  TransactionsService.java  TransferCategory.java  User.java  UserNotFoundException.java  UsersArrayList.java
JAVA_02/ex00/: .Program.java.swp  CSV.java  ProcessException.java  Program.java  Prova.java  Signatures.java  bbb.mid  result.txt  signatures.txt  test.txt
JAVA_02/ex01/: .Dictionary.java.swp  Dictionary.java  LoadFileException.java  MyFile.java  Program.java  WriteDictionaryException.java
JAVA_02/ex02/: FileNotExistException.java  InvalidCommandException.java  InvalidDirectoryException.java  InvalidFileException.java  Minishell.java  Program.java
JAVA_03/ex00/: Egg.java  Hen.java  Program.java
JAVA_03/ex01/: Egg.java  Hen.java  Program.java
JAVA_03/ex02/: Program.java  RandomArray.java  RandomArrayException.java  SumThread.java  ThreadsPool.java
JAVA_03/ex03/: .Program.java.swp  DownloadThread.java  Exceptions.java  MyFile.java  Program.java  ThreadsPool.java  urls.txt
JAVA_04/ex00/ImagesToChar/: README.txt
JAVA_04/ex00/ImagesToChar/src/edu.42Roma.printer/app/: App.java
JAVA_04/ex00/ImagesToChar/src/java/edu.42Roma.printer/app/: App.java
JAVA_04/ex00/ImagesToChar/src/java/edu.42Roma.printer/logic/: InvalidInputException.java
JAVA_04/ex00/ImagesToChar/src/java/edu.Roma42.printer/app/: App.java
JAVA_04/ex00/ImagesToChar/src/java/edu.Roma42.printer/logic/: Image.java
JAVA_04/ex01/ImagesToChar/: .README.txt.swp  README.txt
JAVA_04/ex01/ImagesToChar/src/: manifest.txt
JAVA_04/ex01/ImagesToChar/src/java/edu.42Roma.printer/app/: App.java
JAVA_04/ex01/ImagesToChar/src/java/edu.42Roma.printer/logic/: Image.java
JAVA_04/ex01/ImagesToChar/src/java/edu.Roma42.printer/app/: App.java
JAVA_04/ex01/ImagesToChar/src/java/edu.Roma42.printer/logic/: InvalidInputException.java
JAVA_04/ex02/ImagesToChar/: README.txt
JAVA_04/ex02/ImagesToChar/src/: manifest.txt
JAVA_04/ex02/ImagesToChar/src/java/edu.42Roma.printer/app/: App.java
JAVA_04/ex02/ImagesToChar/src/java/edu.42Roma.printer/logic/: Image.java
JAVA_04/ex02/ImagesToChar/src/java/edu.Roma42.printer/app/: App.java
JAVA_04/ex02/ImagesToChar/src/java/edu.Roma42.printer/logic/: Image.java
JAVA_05/ex00/: pom.xml
JAVA_05/ex00/Chat/: pom.xml
JAVA_05/ex00/Chat/src/main/java/edu.Roma42.chat/models/: Chatroom.java  Message.java  User.java
JAVA_05/ex00/Chat/src/main/java/edu.Roma42.chat/repositories/: MessagesRepositoryJdbcImpl.java
JAVA_05/ex00/Chat/src/main/resources/: data.sql  schema.sql
JAVA_05/ex01/Chat/: dependency-reduced-pom.xml  pom.xml
JAVA_05/ex01/Chat/src/main/java/edu.Roma42.chat/app/: Program.java
JAVA_05/ex01/Chat/src/main/java/edu.Roma42.chat/models/: Chatroom.java  Message.java  User.java
JAVA_05/ex01/Chat/src/main/java/edu.Roma42.chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
JAVA_05/ex01/Chat/src/main/resources/: schema.sql
JAVA_05/ex02/Chat/src/main/resources/: schema.sql
JAVA_05/ex03/Chat/src/main/resources/: schema.sql
JAVA_06/ex00/Tests/: pom.xml
JAVA_06/ex01/Tests/src/test/resources/: data.csv
JAVA_06/ex02/Tests/: pom.xml
JAVA_06/ex02/Tests/src/test/resources/: schema.sql
JAVA_06/ex03/Tests/: pom.xml
JAVA_06/ex03/Tests/src/test/resources/: data.sql  schema.sql
JAVA_07/ex00/Reflection/: pom.xml
JAVA_07/ex01/Annotations/: pom.xml
JAVA_07/ex01/Annotations/annotations/: pom.xml
JAVA_07/ex01/Annotations/form/: pom.xml
JAVA_07/ex01/Annotations/processor/: pom.xml
JAVA_07/ex01/UserForm/: pom.xml
JAVA_07/ex01/my-app/: pom.xml
JAVA_07/ex01/my-app/annotations/: pom.xml
JAVA_07/ex01/my-app/form/: pom.xml
JAVA_07/ex01/my-app/processor/: pom.xml
JAVA_07/ex01/prova/: pom.xml
JAVA_07/ex01/prova/Annotations/: pom.xml
JAVA_07/ex01/prova/UserForm/: pom.xml
JAVA_07/ex02/ORM/: dependency-reduced-pom.xml  pom.xml
JAVA_07/ex02/ORM/src/main/java/edu/Roma42/Program/: Program.java
JAVA_07/ex02/ORM/src/main/java/edu/Roma42/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
JAVA_07/ex02/ORM/src/main/java/edu/Roma42/exceptions/: AnnotationNotFoundException.java
JAVA_07/ex02/ORM/src/main/java/edu/Roma42/managers/: OrmManager.java
JAVA_07/ex02/ORM/src/main/java/edu/Roma42/models/: User.java
JAVA_07/ex02/ORM/src/main/java/edu/Roma42/orm/: Program.java
JAVA_08/ex00/Spring/: dependency-reduced-pom.xml  pom.xml
JAVA_08/ex00/Spring/src/main/java/edu/Roma42/app/: App.java
JAVA_08/ex00/Spring/src/main/java/edu/Roma42/preProcessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
JAVA_08/ex00/Spring/src/main/java/edu/Roma42/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
JAVA_08/ex00/Spring/src/main/java/edu/Roma42/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
JAVA_08/ex00/Spring/src/main/resources/: context.xml
JAVA_08/ex01/Service/: dependency-reduced-pom.xml  pom.xml
RUSH_00/Game/: dependency-reduced-pom.xml  pom.xml
RUSH_00/Game/src/main/java/edu/Roma42/game/: Game.java
RUSH_00/Game/src/test/resources/: application-dev.properties
(+62 files in other folders)
